# Chat-Application

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
asset-service/: pom.xml
asset-service/src/main/java/com/chat/: AssetApplication.java
asset-service/src/main/kotlin/com/chat/: AssetServiceApplication.kt
asset-service/src/main/kotlin/com/chat/cache/: RedissonConfig.kt
asset-service/src/main/kotlin/com/chat/config/: LoggingConfig.kt  S3Client.kt  S3ClientConfiguration.kt
asset-service/src/main/kotlin/com/chat/controller/: AssetController.kt  UploadController.kt
asset-service/src/main/kotlin/com/chat/property/: S3Properties.kt
asset-service/src/main/kotlin/com/chat/service/: AssetService.kt  UploadService.kt
asset-service/src/main/kotlin/com/chat/util/: FileProcessor.kt  ImageProcessor.kt  S3FileUploader.kt
asset-service/src/main/resources/: application.yml
asset-service/src/test/kotlin/com/chat/common/: BaseTest.kt
asset-service/src/test/kotlin/com/chat/redis/: ExpireEventTest.kt  KeyValueIncTest.kt  KeyValueObjectTest.kt  KeyValueTest.kt  LocalCacheMapTest.kt  MapCacheTest.kt  MessageQueueTest.kt  PriorityQueueTest.kt
auth-service/: pom.xml
auth-service/src/main/java/com/chat/: AuthApplication.java  AuthServiceApplication.java
auth-service/src/main/java/com/chat/auth/: AuthUtil.java  JwtConfig.java  JwtUtilImpl.java  Role.java  UserDetailsServiceImp.java
auth-service/src/main/java/com/chat/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/chat/controller/: PasswordController.java
auth-service/src/main/java/com/chat/filter/: ChatPermissionEvaluator.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
auth-service/src/main/java/com/chat/listener/: QueueDeletionListener.java  QueueUnBindingListener.java
auth-service/src/main/java/com/chat/model/: UserEntity.java
auth-service/src/main/java/com/chat/properties/: AuthCorsProperties.java
auth-service/src/main/java/com/chat/redis/: RedisStorageManager.java
auth-service/src/main/java/com/chat/service/: RabbitUserService.java
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/chat/aop/: ChatSessionAop.java
chat-service/src/main/java/com/chat/auth/: UserDetailsImp.java  UsernameAndPasswordAuthenticationRequest.java
chat-service/src/main/java/com/chat/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  JwtSecretKey.java  MongoClientConfig.java  RabbitMQConfig.java  SecurityConfig.java
chat-service/src/main/java/com/chat/constant/: DocumentConstant.java  ErrorConstant.java  GeneralConstant.java  MessageStatus.java  PrefixConstant.java
chat-service/src/main/java/com/chat/consumer/: MessageConsumer.java
chat-service/src/main/java/com/chat/exception/: CustomException.java  CustomExceptionHandler.java  TokenNotFoundException.java
chat-service/src/main/java/com/chat/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  LoggingFilter.java  PreAuthenticationFilter.java  UserSetFilter.java
chat-service/src/main/java/com/chat/listener/: QueueDeletionListener.java
chat-service/src/main/java/com/chat/rabbit/: QueueUnBindingListener.java  RabbitMQConfig.java  RabbitUserService.java
chat-service/src/main/java/com/chat/redis/: ChatRedisProperties.java  RedisStorageManager.java
chat-service/src/main/java/com/chat/service/: ChatServiceImpl.java  ChatSocketServiceImpl.java  JwtServiceImpl.java  MessageOperationServiceImpl.java  SessionServiceImpl.java
chat-service/src/main/java/com/chat/util/: RequestUtil.java  SessionUtil.java
chat-service/src/main/java/com/chat/websocket/: CustomChannelInterceptor.java  SecurityWebSocketMessageBrokerConfigurer.java  WebSocketMessageBroker.java
chat-service/src/main/kotlin/com.chat.filter/: JwtTokenVerifierKt.kt
chat-service/src/main/resources/: application-local.yml
chat-service/src/test/java/com/chat/common/: AbstractIT.java
chat-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/chat/aut/: JwtConfig.java  JwtSecretKey.java  JwtService.java  Role.java
common/src/main/java/com/chat/config/: KafkaConfigData.java  Pagination.java  S3Client.java
common/src/main/java/com/chat/constant/: ErrorConstant.java  GeneralConstant.java  HttpConstant.java  RedisKeyConstant.java  SuccessConstant.java
common/src/main/java/com/chat/exception/: ApiError.java  CustomException.java
common/src/main/java/com/chat/log/: ChatLogger.java
common/src/main/java/com/chat/payload/: JwtPayload.java
common/src/main/java/com/chat/property/: RedisProperties.java  S3Properties.java
common/src/main/java/com/chat/redis/: RedisProperties.java  RedisStorageManager.java
common/src/main/java/com/chat/request/: PageRequest.java
common/src/main/java/com/chat/retry/: RetryConfig.java  RetryConfigData.java
common/src/main/kotlin/com.chat.util/: ArraysUtil.kt
elastic/elastic-config/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/chat/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/kotlin/com/chat/: KafkaToElasticServiceApplication.kt
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka-to-elastic-service/src/test/kotlin/com/chat/: AbstractIT.kt  KafkaTest.kt  UserElasticEventProducerTest.kt
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: user.avsc
kafka/kafka-producer/: pom.xml
migrations/notification-db/: pom.xml
migrations/notification-db/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/chat/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/resources/: application.yml
(+465 files in other folders)
