input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}
filter {

}
output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "http://elastic-1:9200" ]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}